# Android-Universal-Web-Content-Loader

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties
Android Studio Project/UniversalWebContentLoader/app/: build.gradle
Android Studio Project/UniversalWebContentLoader/app/src/main/: AndroidManifest.xml
Android Studio Project/UniversalWebContentLoader/app/src/main/res/layout/: activity_demo.xml  universal_web_view.xml
Android Studio Project/UniversalWebContentLoader/app/src/main/res/menu/: menu_demo.xml
Android Studio Project/UniversalWebContentLoader/app/src/main/res/values/: strings.xml
Android Studio Project/UniversalWebContentLoader/gradle/wrapper/: gradle-wrapper.properties
Eclipse Project/res/layout/: demo_fragment.xml
Eclipse Project/res/values/: strings.xml
Eclipse Project/src/com/serveroverload/universal_webloader/sample/: DemoActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2h5oh/universal_webloader/: UniversalWebView.kt
app/src/main/java/com/c2h5oh/universal_webloader/sample/: SampleActivity.kt  ViewPagerDemoActivity.kt
app/src/main/res/layout/: activity_sample.xml  activity_view_pager_demo.xml  universal_web_view.xml  video_progress.xml
app/src/main/res/layout-land/: activity_sample.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: bg_gradient.xml
res/layout/: demo_activity.xml  home_activity.xml  universal_web_view.xml
src/com/serveroverload/universal_webloader/: HomeActivity.java  UniversalWebViewFragment.java
src/com/serveroverload/universal_webloader/sample/: DemoFragment.java
(+2 files in other folders)
